src/main/java/com/uofantarctica/dsync/model/chatbuf-proto.proto

// Compile this file using:
// protoc --java_out=. chatbuf-proto.proto

syntax = "proto2";

package com.uofantarctica.dsync.model;

message ChatMessage {
  required string to = 1;
  required string from = 2;
  enum ChatMessageType {
    CHAT = 0;
    HELLO = 1;
    LEAVE = 2;
    JOIN  = 3;
    OTHER = 4;
  }
  required ChatMessageType type = 3 [default = CHAT];
  optional string data = 4;
  required int32 timestamp = 5;
}

message ChatMessageList
{
  repeated ChatMessage messageList = 1;
  required int64 highestSeq = 2;
}
